# libexternalfilter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libexternalfilter.so'

# Names of this library.
library_names='libexternalfilter.so libexternalfilter.so libexternalfilter.so'

# The name of the static archive.
old_library='libexternalfilter.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lxml++-2.6 -lxml2 -lglibmm-2.4 -lgobject-2.0 /usr/lib/i386-linux-gnu/libsigc-2.0.la -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libexternalfilter.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/Pinot/.App/ioPinot1.05-Debian7/Linux-ia32/lib'
