# libexiv2imagefilter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libexiv2imagefilter.so'

# Names of this library.
library_names='libexiv2imagefilter.so libexiv2imagefilter.so libexiv2imagefilter.so'

# The name of the static archive.
old_library='libexiv2imagefilter.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libexiv2.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libexiv2imagefilter.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/Pinot/.App/ioPinot1.05-Debian7/Linux-ia32/lib'
