# libxapianbackend.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxapianbackend.so.1'

# Names of this library.
library_names='libxapianbackend.so.1.0.0 libxapianbackend.so.1 libxapianbackend.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L../../Utils -lxml++-2.6 -lxml2 -lglibmm-2.4 -lgobject-2.0 /usr/lib/i386-linux-gnu/libsigc-2.0.la -lglib-2.0 /usr/lib/i386-linux-gnu/libcurl.la -lssl -lcrypto /usr/lib/libxapian.la -lexttextcat -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxapianbackend.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/Pinot/.App/ioPinot1.05-Debian7/Linux-ia32/lib'
