XapianEngine.lo: XapianEngine.cpp /usr/include/i386-linux-gnu/sys/types.h \
 /usr/include/features.h /usr/include/i386-linux-gnu/bits/predefs.h \
 /usr/include/i386-linux-gnu/sys/cdefs.h \
 /usr/include/i386-linux-gnu/bits/wordsize.h \
 /usr/include/i386-linux-gnu/gnu/stubs.h \
 /usr/include/i386-linux-gnu/gnu/stubs-32.h \
 /usr/include/i386-linux-gnu/bits/types.h \
 /usr/include/i386-linux-gnu/bits/typesizes.h /usr/include/time.h \
 /usr/lib/gcc/i486-linux-gnu/4.7/include/stddef.h /usr/include/endian.h \
 /usr/include/i386-linux-gnu/bits/endian.h \
 /usr/include/i386-linux-gnu/bits/byteswap.h \
 /usr/include/i386-linux-gnu/sys/select.h \
 /usr/include/i386-linux-gnu/bits/select.h \
 /usr/include/i386-linux-gnu/bits/sigset.h \
 /usr/include/i386-linux-gnu/bits/time.h \
 /usr/include/i386-linux-gnu/sys/sysmacros.h \
 /usr/include/i386-linux-gnu/bits/pthreadtypes.h \
 /usr/include/i386-linux-gnu/sys/stat.h \
 /usr/include/i386-linux-gnu/bits/stat.h /usr/include/unistd.h \
 /usr/include/i386-linux-gnu/bits/posix_opt.h \
 /usr/include/i386-linux-gnu/bits/environments.h \
 /usr/include/i386-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/xlocale.h /usr/include/c++/4.7/string \
 /usr/include/c++/4.7/i486-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.7/i486-linux-gnu/bits/os_defines.h \
 /usr/include/c++/4.7/i486-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.7/bits/stringfwd.h \
 /usr/include/c++/4.7/bits/char_traits.h \
 /usr/include/c++/4.7/bits/stl_algobase.h \
 /usr/include/c++/4.7/bits/functexcept.h \
 /usr/include/c++/4.7/bits/exception_defines.h \
 /usr/include/c++/4.7/bits/cpp_type_traits.h \
 /usr/include/c++/4.7/ext/type_traits.h \
 /usr/include/c++/4.7/ext/numeric_traits.h \
 /usr/include/c++/4.7/bits/stl_pair.h /usr/include/c++/4.7/bits/move.h \
 /usr/include/c++/4.7/bits/concept_check.h \
 /usr/include/c++/4.7/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.7/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.7/bits/stl_iterator.h \
 /usr/include/c++/4.7/debug/debug.h /usr/include/c++/4.7/bits/postypes.h \
 /usr/include/c++/4.7/cwchar /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/i486-linux-gnu/4.7/include/stdarg.h \
 /usr/include/i386-linux-gnu/bits/wchar.h \
 /usr/include/c++/4.7/bits/allocator.h \
 /usr/include/c++/4.7/i486-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/4.7/ext/new_allocator.h /usr/include/c++/4.7/new \
 /usr/include/c++/4.7/exception \
 /usr/include/c++/4.7/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.7/bits/localefwd.h \
 /usr/include/c++/4.7/i486-linux-gnu/bits/c++locale.h \
 /usr/include/c++/4.7/clocale /usr/include/locale.h \
 /usr/include/i386-linux-gnu/bits/locale.h /usr/include/c++/4.7/iosfwd \
 /usr/include/c++/4.7/cctype /usr/include/ctype.h \
 /usr/include/c++/4.7/bits/ostream_insert.h \
 /usr/include/c++/4.7/bits/cxxabi_forced.h \
 /usr/include/c++/4.7/bits/stl_function.h \
 /usr/include/c++/4.7/backward/binders.h \
 /usr/include/c++/4.7/bits/range_access.h \
 /usr/include/c++/4.7/bits/basic_string.h \
 /usr/include/c++/4.7/ext/atomicity.h \
 /usr/include/c++/4.7/i486-linux-gnu/bits/gthr.h \
 /usr/include/c++/4.7/i486-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/i386-linux-gnu/bits/sched.h \
 /usr/include/i386-linux-gnu/bits/setjmp.h \
 /usr/include/c++/4.7/i486-linux-gnu/bits/atomic_word.h \
 /usr/include/c++/4.7/bits/basic_string.tcc /usr/include/c++/4.7/cstring \
 /usr/include/string.h /usr/include/c++/4.7/vector \
 /usr/include/c++/4.7/bits/stl_construct.h \
 /usr/include/c++/4.7/ext/alloc_traits.h \
 /usr/include/c++/4.7/bits/stl_uninitialized.h \
 /usr/include/c++/4.7/bits/stl_vector.h \
 /usr/include/c++/4.7/bits/stl_bvector.h \
 /usr/include/c++/4.7/bits/vector.tcc /usr/include/c++/4.7/iostream \
 /usr/include/c++/4.7/ostream /usr/include/c++/4.7/ios \
 /usr/include/c++/4.7/bits/ios_base.h \
 /usr/include/c++/4.7/bits/locale_classes.h \
 /usr/include/c++/4.7/bits/locale_classes.tcc \
 /usr/include/c++/4.7/streambuf /usr/include/c++/4.7/bits/streambuf.tcc \
 /usr/include/c++/4.7/bits/basic_ios.h \
 /usr/include/c++/4.7/bits/locale_facets.h /usr/include/c++/4.7/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.7/i486-linux-gnu/bits/ctype_base.h \
 /usr/include/c++/4.7/bits/streambuf_iterator.h \
 /usr/include/c++/4.7/i486-linux-gnu/bits/ctype_inline.h \
 /usr/include/c++/4.7/bits/locale_facets.tcc \
 /usr/include/c++/4.7/bits/basic_ios.tcc \
 /usr/include/c++/4.7/bits/ostream.tcc /usr/include/c++/4.7/istream \
 /usr/include/c++/4.7/bits/istream.tcc /usr/include/c++/4.7/fstream \
 /usr/include/c++/4.7/bits/codecvt.h /usr/include/c++/4.7/cstdio \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/i386-linux-gnu/bits/stdio_lim.h \
 /usr/include/i386-linux-gnu/bits/sys_errlist.h \
 /usr/include/i386-linux-gnu/bits/stdio.h \
 /usr/include/c++/4.7/i486-linux-gnu/bits/basic_file.h \
 /usr/include/c++/4.7/i486-linux-gnu/bits/c++io.h \
 /usr/include/c++/4.7/bits/fstream.tcc /usr/include/c++/4.7/algorithm \
 /usr/include/c++/4.7/utility /usr/include/c++/4.7/bits/stl_relops.h \
 /usr/include/c++/4.7/bits/stl_algo.h /usr/include/c++/4.7/cstdlib \
 /usr/include/stdlib.h /usr/include/i386-linux-gnu/bits/waitflags.h \
 /usr/include/i386-linux-gnu/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/c++/4.7/bits/algorithmfwd.h \
 /usr/include/c++/4.7/bits/stl_heap.h \
 /usr/include/c++/4.7/bits/stl_tempbuf.h ../../config.h \
 ../../Utils/Languages.h /usr/include/c++/4.7/map \
 /usr/include/c++/4.7/bits/stl_tree.h /usr/include/c++/4.7/bits/stl_map.h \
 /usr/include/c++/4.7/bits/stl_multimap.h ../../Utils/Visibility.h \
 ../../Utils/StringManip.h ../../Utils/TimeConverter.h \
 ../../Utils/Timer.h /usr/include/i386-linux-gnu/sys/time.h \
 ../../Utils/Url.h ../../IndexSearch/cjkv/CJKVTokenizer.h \
 /usr/include/glib-2.0/glib.h /usr/include/glib-2.0/glib/galloca.h \
 /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib/i386-linux-gnu/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/i486-linux-gnu/4.7/include-fixed/limits.h \
 /usr/lib/gcc/i486-linux-gnu/4.7/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/i386-linux-gnu/bits/posix1_lim.h \
 /usr/include/i386-linux-gnu/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/i386-linux-gnu/bits/posix2_lim.h \
 /usr/include/i386-linux-gnu/bits/xopen_lim.h \
 /usr/lib/gcc/i486-linux-gnu/4.7/include/float.h \
 /usr/include/glib-2.0/glib/gversionmacros.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h \
 /usr/include/glib-2.0/glib/gatomic.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/include/glib-2.0/glib/gquark.h \
 /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/i386-linux-gnu/bits/signum.h \
 /usr/include/i386-linux-gnu/bits/siginfo.h \
 /usr/include/i386-linux-gnu/bits/sigaction.h \
 /usr/include/i386-linux-gnu/bits/sigcontext.h \
 /usr/include/i386-linux-gnu/asm/sigcontext.h /usr/include/linux/types.h \
 /usr/include/i386-linux-gnu/asm/types.h /usr/include/asm-generic/types.h \
 /usr/include/asm-generic/int-ll64.h \
 /usr/include/i386-linux-gnu/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h \
 /usr/include/i386-linux-gnu/asm/posix_types.h \
 /usr/include/i386-linux-gnu/asm/posix_types_32.h \
 /usr/include/i386-linux-gnu/bits/sigstack.h \
 /usr/include/i386-linux-gnu/sys/ucontext.h \
 /usr/include/i386-linux-gnu/bits/sigthread.h \
 /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gbytes.h \
 /usr/include/glib-2.0/glib/gcharset.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdatetime.h \
 /usr/include/glib-2.0/glib/gtimezone.h /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/glib-2.0/glib/genviron.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ggettext.h /usr/include/glib-2.0/glib/ghash.h \
 /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
 /usr/include/glib-2.0/glib/ghmac.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gstringchunk.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h \
 /usr/include/glib-2.0/glib/gtrashstack.h \
 /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/gvariant.h \
 /usr/include/glib-2.0/glib/gversion.h \
 /usr/include/glib-2.0/glib/deprecated/gallocator.h \
 /usr/include/glib-2.0/glib/deprecated/gcache.h \
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h \
 /usr/include/glib-2.0/glib/deprecated/gmain.h \
 /usr/include/glib-2.0/glib/deprecated/grel.h \
 /usr/include/glib-2.0/glib/deprecated/gthread.h \
 ../../IndexSearch/FieldMapperInterface.h ../../Utils/DocumentInfo.h \
 /usr/include/c++/4.7/set /usr/include/c++/4.7/bits/stl_set.h \
 /usr/include/c++/4.7/bits/stl_multiset.h ../../Utils/Visibility.h \
 XapianDatabaseFactory.h XapianDatabase.h /usr/include/xapian.h \
 /usr/include/xapian/version.h /usr/include/xapian/types.h \
 /usr/include/xapian/error.h /usr/include/xapian/visibility.h \
 /usr/include/xapian/errorhandler.h /usr/include/xapian/database.h \
 /usr/include/xapian/base.h /usr/include/xapian/deprecated.h \
 /usr/include/xapian/document.h /usr/include/xapian/termiterator.h \
 /usr/include/c++/4.7/iterator \
 /usr/include/c++/4.7/bits/stream_iterator.h \
 /usr/include/xapian/derefwrapper.h \
 /usr/include/xapian/positioniterator.h \
 /usr/include/xapian/valueiterator.h \
 /usr/include/xapian/postingiterator.h /usr/include/xapian/dbfactory.h \
 /usr/include/xapian/termgenerator.h /usr/include/xapian/unicode.h \
 /usr/include/xapian/enquire.h /usr/include/xapian/keymaker.h \
 /usr/include/xapian/expanddecider.h /usr/include/xapian/matchspy.h \
 /usr/include/xapian/postingsource.h /usr/include/xapian/query.h \
 /usr/include/xapian/queryparser.h \
 /usr/include/xapian/valuesetmatchdecider.h /usr/include/xapian/weight.h \
 /usr/include/xapian/stem.h /usr/include/xapian/registry.h \
 /usr/include/xapian/compactor.h AbstractGenerator.h XapianEngine.h \
 ../../IndexSearch/SearchEngineInterface.h \
 ../../IndexSearch/QueryProperties.h

/usr/include/i386-linux-gnu/sys/types.h:

/usr/include/features.h:

/usr/include/i386-linux-gnu/bits/predefs.h:

/usr/include/i386-linux-gnu/sys/cdefs.h:

/usr/include/i386-linux-gnu/bits/wordsize.h:

/usr/include/i386-linux-gnu/gnu/stubs.h:

/usr/include/i386-linux-gnu/gnu/stubs-32.h:

/usr/include/i386-linux-gnu/bits/types.h:

/usr/include/i386-linux-gnu/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/i486-linux-gnu/4.7/include/stddef.h:

/usr/include/endian.h:

/usr/include/i386-linux-gnu/bits/endian.h:

/usr/include/i386-linux-gnu/bits/byteswap.h:

/usr/include/i386-linux-gnu/sys/select.h:

/usr/include/i386-linux-gnu/bits/select.h:

/usr/include/i386-linux-gnu/bits/sigset.h:

/usr/include/i386-linux-gnu/bits/time.h:

/usr/include/i386-linux-gnu/sys/sysmacros.h:

/usr/include/i386-linux-gnu/bits/pthreadtypes.h:

/usr/include/i386-linux-gnu/sys/stat.h:

/usr/include/i386-linux-gnu/bits/stat.h:

/usr/include/unistd.h:

/usr/include/i386-linux-gnu/bits/posix_opt.h:

/usr/include/i386-linux-gnu/bits/environments.h:

/usr/include/i386-linux-gnu/bits/confname.h:

/usr/include/getopt.h:

/usr/include/xlocale.h:

/usr/include/c++/4.7/string:

/usr/include/c++/4.7/i486-linux-gnu/bits/c++config.h:

/usr/include/c++/4.7/i486-linux-gnu/bits/os_defines.h:

/usr/include/c++/4.7/i486-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.7/bits/stringfwd.h:

/usr/include/c++/4.7/bits/char_traits.h:

/usr/include/c++/4.7/bits/stl_algobase.h:

/usr/include/c++/4.7/bits/functexcept.h:

/usr/include/c++/4.7/bits/exception_defines.h:

/usr/include/c++/4.7/bits/cpp_type_traits.h:

/usr/include/c++/4.7/ext/type_traits.h:

/usr/include/c++/4.7/ext/numeric_traits.h:

/usr/include/c++/4.7/bits/stl_pair.h:

/usr/include/c++/4.7/bits/move.h:

/usr/include/c++/4.7/bits/concept_check.h:

/usr/include/c++/4.7/bits/stl_iterator_base_types.h:

/usr/include/c++/4.7/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.7/bits/stl_iterator.h:

/usr/include/c++/4.7/debug/debug.h:

/usr/include/c++/4.7/bits/postypes.h:

/usr/include/c++/4.7/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/i486-linux-gnu/4.7/include/stdarg.h:

/usr/include/i386-linux-gnu/bits/wchar.h:

/usr/include/c++/4.7/bits/allocator.h:

/usr/include/c++/4.7/i486-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.7/ext/new_allocator.h:

/usr/include/c++/4.7/new:

/usr/include/c++/4.7/exception:

/usr/include/c++/4.7/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.7/bits/localefwd.h:

/usr/include/c++/4.7/i486-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.7/clocale:

/usr/include/locale.h:

/usr/include/i386-linux-gnu/bits/locale.h:

/usr/include/c++/4.7/iosfwd:

/usr/include/c++/4.7/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.7/bits/ostream_insert.h:

/usr/include/c++/4.7/bits/cxxabi_forced.h:

/usr/include/c++/4.7/bits/stl_function.h:

/usr/include/c++/4.7/backward/binders.h:

/usr/include/c++/4.7/bits/range_access.h:

/usr/include/c++/4.7/bits/basic_string.h:

/usr/include/c++/4.7/ext/atomicity.h:

/usr/include/c++/4.7/i486-linux-gnu/bits/gthr.h:

/usr/include/c++/4.7/i486-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/i386-linux-gnu/bits/sched.h:

/usr/include/i386-linux-gnu/bits/setjmp.h:

/usr/include/c++/4.7/i486-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.7/bits/basic_string.tcc:

/usr/include/c++/4.7/cstring:

/usr/include/string.h:

/usr/include/c++/4.7/vector:

/usr/include/c++/4.7/bits/stl_construct.h:

/usr/include/c++/4.7/ext/alloc_traits.h:

/usr/include/c++/4.7/bits/stl_uninitialized.h:

/usr/include/c++/4.7/bits/stl_vector.h:

/usr/include/c++/4.7/bits/stl_bvector.h:

/usr/include/c++/4.7/bits/vector.tcc:

/usr/include/c++/4.7/iostream:

/usr/include/c++/4.7/ostream:

/usr/include/c++/4.7/ios:

/usr/include/c++/4.7/bits/ios_base.h:

/usr/include/c++/4.7/bits/locale_classes.h:

/usr/include/c++/4.7/bits/locale_classes.tcc:

/usr/include/c++/4.7/streambuf:

/usr/include/c++/4.7/bits/streambuf.tcc:

/usr/include/c++/4.7/bits/basic_ios.h:

/usr/include/c++/4.7/bits/locale_facets.h:

/usr/include/c++/4.7/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.7/i486-linux-gnu/bits/ctype_base.h:

/usr/include/c++/4.7/bits/streambuf_iterator.h:

/usr/include/c++/4.7/i486-linux-gnu/bits/ctype_inline.h:

/usr/include/c++/4.7/bits/locale_facets.tcc:

/usr/include/c++/4.7/bits/basic_ios.tcc:

/usr/include/c++/4.7/bits/ostream.tcc:

/usr/include/c++/4.7/istream:

/usr/include/c++/4.7/bits/istream.tcc:

/usr/include/c++/4.7/fstream:

/usr/include/c++/4.7/bits/codecvt.h:

/usr/include/c++/4.7/cstdio:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/i386-linux-gnu/bits/stdio_lim.h:

/usr/include/i386-linux-gnu/bits/sys_errlist.h:

/usr/include/i386-linux-gnu/bits/stdio.h:

/usr/include/c++/4.7/i486-linux-gnu/bits/basic_file.h:

/usr/include/c++/4.7/i486-linux-gnu/bits/c++io.h:

/usr/include/c++/4.7/bits/fstream.tcc:

/usr/include/c++/4.7/algorithm:

/usr/include/c++/4.7/utility:

/usr/include/c++/4.7/bits/stl_relops.h:

/usr/include/c++/4.7/bits/stl_algo.h:

/usr/include/c++/4.7/cstdlib:

/usr/include/stdlib.h:

/usr/include/i386-linux-gnu/bits/waitflags.h:

/usr/include/i386-linux-gnu/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/c++/4.7/bits/algorithmfwd.h:

/usr/include/c++/4.7/bits/stl_heap.h:

/usr/include/c++/4.7/bits/stl_tempbuf.h:

../../config.h:

../../Utils/Languages.h:

/usr/include/c++/4.7/map:

/usr/include/c++/4.7/bits/stl_tree.h:

/usr/include/c++/4.7/bits/stl_map.h:

/usr/include/c++/4.7/bits/stl_multimap.h:

../../Utils/Visibility.h:

../../Utils/StringManip.h:

../../Utils/TimeConverter.h:

../../Utils/Timer.h:

/usr/include/i386-linux-gnu/sys/time.h:

../../Utils/Url.h:

../../IndexSearch/cjkv/CJKVTokenizer.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/i386-linux-gnu/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/i486-linux-gnu/4.7/include-fixed/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.7/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/i386-linux-gnu/bits/posix1_lim.h:

/usr/include/i386-linux-gnu/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/i386-linux-gnu/bits/posix2_lim.h:

/usr/include/i386-linux-gnu/bits/xopen_lim.h:

/usr/lib/gcc/i486-linux-gnu/4.7/include/float.h:

/usr/include/glib-2.0/glib/gversionmacros.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/i386-linux-gnu/bits/signum.h:

/usr/include/i386-linux-gnu/bits/siginfo.h:

/usr/include/i386-linux-gnu/bits/sigaction.h:

/usr/include/i386-linux-gnu/bits/sigcontext.h:

/usr/include/i386-linux-gnu/asm/sigcontext.h:

/usr/include/linux/types.h:

/usr/include/i386-linux-gnu/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/i386-linux-gnu/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/i386-linux-gnu/asm/posix_types.h:

/usr/include/i386-linux-gnu/asm/posix_types_32.h:

/usr/include/i386-linux-gnu/bits/sigstack.h:

/usr/include/i386-linux-gnu/sys/ucontext.h:

/usr/include/i386-linux-gnu/bits/sigthread.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gbytes.h:

/usr/include/glib-2.0/glib/gcharset.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdatetime.h:

/usr/include/glib-2.0/glib/gtimezone.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/glib-2.0/glib/genviron.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ggettext.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/ghmac.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gstringchunk.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtrashstack.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/gvariant.h:

/usr/include/glib-2.0/glib/gversion.h:

/usr/include/glib-2.0/glib/deprecated/gallocator.h:

/usr/include/glib-2.0/glib/deprecated/gcache.h:

/usr/include/glib-2.0/glib/deprecated/gcompletion.h:

/usr/include/glib-2.0/glib/deprecated/gmain.h:

/usr/include/glib-2.0/glib/deprecated/grel.h:

/usr/include/glib-2.0/glib/deprecated/gthread.h:

../../IndexSearch/FieldMapperInterface.h:

../../Utils/DocumentInfo.h:

/usr/include/c++/4.7/set:

/usr/include/c++/4.7/bits/stl_set.h:

/usr/include/c++/4.7/bits/stl_multiset.h:

../../Utils/Visibility.h:

XapianDatabaseFactory.h:

XapianDatabase.h:

/usr/include/xapian.h:

/usr/include/xapian/version.h:

/usr/include/xapian/types.h:

/usr/include/xapian/error.h:

/usr/include/xapian/visibility.h:

/usr/include/xapian/errorhandler.h:

/usr/include/xapian/database.h:

/usr/include/xapian/base.h:

/usr/include/xapian/deprecated.h:

/usr/include/xapian/document.h:

/usr/include/xapian/termiterator.h:

/usr/include/c++/4.7/iterator:

/usr/include/c++/4.7/bits/stream_iterator.h:

/usr/include/xapian/derefwrapper.h:

/usr/include/xapian/positioniterator.h:

/usr/include/xapian/valueiterator.h:

/usr/include/xapian/postingiterator.h:

/usr/include/xapian/dbfactory.h:

/usr/include/xapian/termgenerator.h:

/usr/include/xapian/unicode.h:

/usr/include/xapian/enquire.h:

/usr/include/xapian/keymaker.h:

/usr/include/xapian/expanddecider.h:

/usr/include/xapian/matchspy.h:

/usr/include/xapian/postingsource.h:

/usr/include/xapian/query.h:

/usr/include/xapian/queryparser.h:

/usr/include/xapian/valuesetmatchdecider.h:

/usr/include/xapian/weight.h:

/usr/include/xapian/stem.h:

/usr/include/xapian/registry.h:

/usr/include/xapian/compactor.h:

AbstractGenerator.h:

XapianEngine.h:

../../IndexSearch/SearchEngineInterface.h:

../../IndexSearch/QueryProperties.h:
